<unk>	0
PHRASE_OF_THE	0
PHRASE_IN_THE	0
PHRASE_TO_THE	0
PHRASE_ON_THE	0
PHRASE_FOR_THE	0
PHRASE_TO_BE	0
PHRASE_AND_THE	0
PHRASE_IS_A	0
PHRASE_WITH_THE	0
PHRASE_AT_THE	0
PHRASE_FROM_THE	0
PHRASE_WILL_BE	0
PHRASE_IS_THE	0
PHRASE_AS_A	0
PHRASE_THAT_THE	0
PHRASE_BY_THE	0
PHRASE_YOU_CAN	0
PHRASE_IT_IS	0
PHRASE_CAN_BE	0
PHRASE_ONE_OF	0
PHRASE_IF_YOU	0
PHRASE_HAS_BEEN	0
PHRASE_TO_GET	0
PHRASE_WANT_TO	0
PHRASE_AS_THE	0
PHRASE_AS_WELL	0
PHRASE_THE_SAME	0
PHRASE_SUCH_AS	0
PHRASE_ABLE_TO	0
PHRASE_THE_WORLD	0
PHRASE_GOING_TO	0
PHRASE_A_LOT	0
PHRASE_ONE_OF_THE	0
PHRASE_A_FEW	0
PHRASE_AS_WELL_AS	0
PHRASE_LOT_OF	0
PHRASE_THERE_ARE	0
PHRASE_THE_END	0
e‚ñÅ	-0
s‚ñÅ	-1
in	-2
d‚ñÅ	-3
th	-4
er	-5
t‚ñÅ	-6
an	-7
on	-8
or	-9
en	-10
,‚ñÅ	-11
y‚ñÅ	-12
.‚ñÅ	-13
ing	-14
al	-15
re	-16
ed‚ñÅ	-17
ou	-18
ar	-19
ti	-20
to	-21
ing‚ñÅ	-22
of	-23
and‚ñÅ	-24
es	-25
the‚ñÅ	-26
a‚ñÅ	-27
er‚ñÅ	-28
it	-29
to‚ñÅ	-30
es‚ñÅ	-31
ro	-32
st	-33
ic	-34
at	-35
on‚ñÅ	-36
ch	-37
le	-38
of‚ñÅ	-39
il	-40
is‚ñÅ	-41
for	-42
el	-43
at‚ñÅ	-44
in‚ñÅ	-45
om	-46
as	-47
ac	-48
di	-49
l‚ñÅ	-50
ati	-51
o‚ñÅ	-52
us	-53
ec	-54
al‚ñÅ	-55
ow	-56
you	-57
am	-58
pro	-59
r‚ñÅ	-60
si	-61
ur	-62
Th	-63
li	-64
as‚ñÅ	-65
wh	-66
an‚ñÅ	-67
ent	-68
et	-69
th‚ñÅ	-70
ri	-71
the	-72
ve‚ñÅ	-73
wi	-74
en‚ñÅ	-75
ly‚ñÅ	-76
ol	-77
ab	-78
k‚ñÅ	-79
m‚ñÅ	-80
un	-81
ver	-82
gh	-83
os	-84
ad	-85
pl	-86
I‚ñÅ	-87
ed	-88
sh	-89
ag	-90
and	-91
for‚ñÅ	-92
se	-93
that‚ñÅ	-94
or‚ñÅ	-95
id	-96
ha	-97
em	-98
su	-99
ay	-100
op	-101
com	-102
with‚ñÅ	-103
ent‚ñÅ	-104
ex	-105
are‚ñÅ	-106
is	-107
im	-108
it‚ñÅ	-109
The‚ñÅ	-110
ation‚ñÅ	-111
ff	-112
con	-113
per	-114
um	-115
tr	-116
ul	-117
oo	-118
ir	-119
qu	-120
oc	-121
p‚ñÅ	-122
n‚ñÅ	-123
ne	-124
ay‚ñÅ	-125
no	-126
ak	-127
ter	-128
ap	-129
le‚ñÅ	-130
ation	-131
por	-132
-‚ñÅ	-133
uc	-134
oun	-135
ere‚ñÅ	-136
bu	-137
ow‚ñÅ	-138
ess	-139
we	-140
tion	-141
te	-142
ce‚ñÅ	-143
you‚ñÅ	-144
ch‚ñÅ	-145
:‚ñÅ	-146
av	-147
de	-148
be	-149
gr	-150
all‚ñÅ	-151
your‚ñÅ	-152
cl	-153
sp	-154
was‚ñÅ	-155
ers‚ñÅ	-156
ear	-157
this‚ñÅ	-158
itt	-159
out‚ñÅ	-160
pr	-161
ate‚ñÅ	-162
rec	-163
ld‚ñÅ	-164
ts‚ñÅ	-165
ail	-166
ain	-167
wor	-168
bl	-169
w‚ñÅ	-170
not‚ñÅ	-171
have‚ñÅ	-172
ov	-173
tion‚ñÅ	-174
20	-175
ble	-176
igh	-177
me	-178
g‚ñÅ	-179
)‚ñÅ	-180
ir‚ñÅ	-181
umb	-182
res	-183
ther‚ñÅ	-184
ould‚ñÅ	-185
ev	-186
port	-187
so‚ñÅ	-188
be‚ñÅ	-189
ity‚ñÅ	-190
pu	-191
by‚ñÅ	-192
tic	-193
over	-194
par	-195
ding‚ñÅ	-196
iz	-197
all	-198
our	-199
litt	-200
ic‚ñÅ	-201
et‚ñÅ	-202
fro	-203
one‚ñÅ	-204
pos	-205
0‚ñÅ	-206
vid	-207
our‚ñÅ	-208
ant	-209
mor	-210
f‚ñÅ	-211
ill‚ñÅ	-212
ter‚ñÅ	-213
ect	-214
str	-215
from‚ñÅ	-216
od	-217
est‚ñÅ	-218
but‚ñÅ	-219
ity	-220
h‚ñÅ	-221
mar	-222
their‚ñÅ	-223
pe	-224
we‚ñÅ	-225
me‚ñÅ	-226
vi	-227
ar‚ñÅ	-228
?‚ñÅ	-229
ally‚ñÅ	-230
po	-231
way	-232
any‚ñÅ	-233
ough	-234
ure‚ñÅ	-235
ess‚ñÅ	-236
ce	-237
son	-238
bet	-239
‚Äù‚ñÅ	-240
af	-241
he‚ñÅ	-242
with	-243
ig	-244
sc	-245
In	-246
he	-247
end	-248
ome‚ñÅ	-249
they‚ñÅ	-250
will‚ñÅ	-251
est	-252
st‚ñÅ	-253
diff	-254
tom	-255
..	-256
has‚ñÅ	-257
ine‚ñÅ	-258
oci	-259
ake‚ñÅ	-260
comp	-261
lo	-262
ad‚ñÅ	-263
form	-264
ment	-265
don	-266
fe	-267
eff	-268
ge‚ñÅ	-269
gan	-270
ink	-271
ple‚ñÅ	-272
ke‚ñÅ	-273
my‚ñÅ	-274
soci	-275
Wh	-276
gi	-277
publ	-278
und	-279
ated‚ñÅ	-280
differ	-281
ket	-282
age‚ñÅ	-283
more‚ñÅ	-284
ot	-285
ut	-286
his‚ñÅ	-287
ite‚ñÅ	-288
ser	-289
ust‚ñÅ	-290
chn	-291
ich‚ñÅ	-292
A‚ñÅ	-293
prof	-294
import	-295
Ch	-296
el‚ñÅ	-297
fin	-298
able	-299
able‚ñÅ	-300
other‚ñÅ	-301
qual	-302
betwe	-303
person	-304
ud	-305
are	-306
ever	-307
ment‚ñÅ	-308
organ	-309
ell	-310
rect	-311
techn	-312
!‚ñÅ	-313
cc	-314
ph	-315
ost‚ñÅ	-316
sear	-317
do	-318
duc	-319
ion‚ñÅ	-320
use‚ñÅ	-321
se‚ñÅ	-322
ustom	-323
which‚ñÅ	-324
ll‚ñÅ	-325
numb	-326
avail	-327
overn	-328
were‚ñÅ	-329
am‚ñÅ	-330
id‚ñÅ	-331
its‚ñÅ	-332
progr	-333
ach	-334
up‚ñÅ	-335
cont	-336
ther	-337
who‚ñÅ	-338
la	-339
can‚ñÅ	-340
comm	-341
alway	-342
possi	-343
market	-344
proble	-345
organiz	-346
ob	-347
ra	-348
sa	-349
custom	-350
pp	-351
201	-352
ast‚ñÅ	-353
ice‚ñÅ	-354
open	-355
year	-356
An	-357
ers	-358
ist	-359
off	-360
govern	-361
ill	-362
ant‚ñÅ	-363
about‚ñÅ	-364
direct	-365
public	-366
divid	-367
resear	-368
would‚ñÅ	-369
fi	-370
kn	-371
min	-372
ese‚ñÅ	-373
when‚ñÅ	-374
up	-375
ve	-376
ure	-377
ose‚ñÅ	-378
ted‚ñÅ	-379
like‚ñÅ	-380
what‚ñÅ	-381
problem	-382
bo	-383
by	-384
fir	-385
succ	-386
inter	-387
ording‚ñÅ	-388
00	-389
had‚ñÅ	-390
ound‚ñÅ	-391
bec	-392
ong‚ñÅ	-393
also‚ñÅ	-394
tions‚ñÅ	-395
individ	-396
"‚ñÅ	-397
ough‚ñÅ	-398
gu	-399
ack	-400
ard	-401
program	-402
;‚ñÅ	-403
St	-404
ack‚ñÅ	-405
educ	-406
success	-407
hel	-408
sti	-409
ely‚ñÅ	-410
ence‚ñÅ	-411
think	-412
ting‚ñÅ	-413
available	-414
sid	-415
ght‚ñÅ	-416
personal	-417
important	-418
des	-419
ase‚ñÅ	-420
ood‚ñÅ	-421
over‚ñÅ	-422
possible	-423
br	-424
day	-425
fac	-426
enti	-427
work	-428
research	-429
We‚ñÅ	-430
ome	-431
pre	-432
ents‚ñÅ	-433
always	-434
effect	-435
different	-436
1‚ñÅ	-437
au	-438
ip	-439
ly	-440
tw	-441
ain‚ñÅ	-442
quality	-443
ord	-444
ty‚ñÅ	-445
us‚ñÅ	-446
ach‚ñÅ	-447
ance‚ñÅ	-448
little	-449
social	-450
ind	-451
ary‚ñÅ	-452
new‚ñÅ	-453
into‚ñÅ	-454
number	-455
between	-456
profess	-457
og	-458
her‚ñÅ	-459
just‚ñÅ	-460
thing‚ñÅ	-461
umber‚ñÅ	-462
19	-463
cre	-464
ous‚ñÅ	-465
dr	-466
ast	-467
high	-468
This‚ñÅ	-469
only‚ñÅ	-470
most‚ñÅ	-471
co	-472
x‚ñÅ	-473
In‚ñÅ	-474
lec	-475
how‚ñÅ	-476
ople‚ñÅ	-477
2‚ñÅ	-478
ke	-479
sy	-480
day‚ñÅ	-481
ies‚ñÅ	-482
ning‚ñÅ	-483
ew	-484
acc	-485
emb	-486
ame‚ñÅ	-487
ect‚ñÅ	-488
serv	-489
sion	-490
ings‚ñÅ	-491
go	-492
ook	-493
re‚ñÅ	-494
tim	-495
people‚ñÅ	-496
||	-497
ans	-498
do‚ñÅ	-499
enc	-500
ard‚ñÅ	-501
own‚ñÅ	-502
pres	-503
ical‚ñÅ	-504
sion‚ñÅ	-505
fl	-506
if	-507
‚Äì‚ñÅ	-508
ass	-509
row	-510
ile‚ñÅ	-511
It‚ñÅ	-512
out	-513
chan	-514
ree‚ñÅ	-515
time‚ñÅ	-516
Bu	-517
get‚ñÅ	-518
4‚ñÅ	-519
anc	-520
ate	-521
ful	-522
produc	-523
Un	-524
i‚ñÅ	-525
col	-526
iti	-527
man	-528
thr	-529
Re	-530
att	-531
ial‚ñÅ	-532
ors‚ñÅ	-533
plac	-534
way‚ñÅ	-535
make‚ñÅ	-536
than‚ñÅ	-537
tu	-538
rem	-539
sel	-540
ste	-541
ue‚ñÅ	-542
there‚ñÅ	-543
ations‚ñÅ	-544
3‚ñÅ	-545
5‚ñÅ	-546
sk	-547
app	-548
no‚ñÅ	-549
ener	-550
tive‚ñÅ	-551
ating‚ñÅ	-552
S‚ñÅ	-553
ts	-554
one	-555
after‚ñÅ	-556
these‚ñÅ	-557
The	-558
dec	-559
ade‚ñÅ	-560
als‚ñÅ	-561
some‚ñÅ	-562
ere	-563
ew‚ñÅ	-564
vel	-565
incl	-566
ause‚ñÅ	-567
Con	-568
amp	-569
gre	-570
if‚ñÅ	-571
loc	-572
oll	-573
stor	-574
ight‚ñÅ	-575
ge	-576
cho	-577
sur	-578
ble‚ñÅ	-579
may‚ñÅ	-580
been‚ñÅ	-581
work‚ñÅ	-582
mo	-583
Com	-584
any	-585
ari	-586
own	-587
sh‚ñÅ	-588
some	-589
very‚ñÅ	-590
ational‚ñÅ	-591
car	-592
mer	-593
mil	-594
ous	-595
tur	-596
she‚ñÅ	-597
8‚ñÅ	-598
oy	-599
pri	-600
coun	-601
ick‚ñÅ	-602
star	-603
bi	-604
ep	-605
iv	-606
ann	-607
ds‚ñÅ	-608
ks‚ñÅ	-609
sec	-610
end‚ñÅ	-611
red‚ñÅ	-612
).‚ñÅ	-613
age	-614
cer	-615
int	-616
ons‚ñÅ	-617
peri	-618
many‚ñÅ	-619
them‚ñÅ	-620
aking‚ñÅ	-621
provid	-622
cr	-623
bas	-624
fun	-625
sup	-626
ook‚ñÅ	-627
read	-628
ater‚ñÅ	-629
ates‚ñÅ	-630
even‚ñÅ	-631
used‚ñÅ	-632
first‚ñÅ	-633
En	-634
fr	-635
fu	-636
mis	-637
dis	-638
eas	-639
see‚ñÅ	-640
right‚ñÅ	-641
hi	-642
so	-643
ty	-644
um‚ñÅ	-645
ink‚ñÅ	-646
play	-647
that	-648
help‚ñÅ	-649
port‚ñÅ	-650
where‚ñÅ	-651
should‚ñÅ	-652
6‚ñÅ	-653
Al	-654
C‚ñÅ	-655
cur	-656
inv	-657
two‚ñÅ	-658
through‚ñÅ	-659
It	-660
bel	-661
But‚ñÅ	-662
ans‚ñÅ	-663
chil	-664
fore‚ñÅ	-665
know‚ñÅ	-666
200	-667
Mar	-668
You	-669
cri	-670
eng	-671
ep‚ñÅ	-672
exp	-673
run	-674
ell‚ñÅ	-675
spec	-676
said‚ñÅ	-677
could‚ñÅ	-678
Tr	-679
az	-680
ong	-681
sul	-682
line‚ñÅ	-683
&‚ñÅ	-684
We	-685
sm	-686
wr	-687
.‚Äù‚ñÅ	-688
lif	-689
mon	-690
tri	-691
ven	-692
tic‚ñÅ	-693
each‚ñÅ	-694
ving‚ñÅ	-695
|‚ñÅ	-696
det	-697
ine	-698
mat	-699
rel	-700
sol	-701
back‚ñÅ	-702
sure‚ñÅ	-703
under	-704
ember‚ñÅ	-705
those‚ñÅ	-706
D‚ñÅ	-707
mu	-708
ia‚ñÅ	-709
ici	-710
ign	-711
nam	-712
od‚ñÅ	-713
cent	-714
ful‚ñÅ	-715
resp	-716
need‚ñÅ	-717
because‚ñÅ	-718
T‚ñÅ	-719
pa	-720
bus	-721
can	-722
il‚ñÅ	-723
pic	-724
sit	-725
sub	-726
olog	-727
ves‚ñÅ	-728
10	-729
E‚ñÅ	-730
aff	-731
bre	-732
new	-733
And‚ñÅ	-734
ass‚ñÅ	-735
ool‚ñÅ	-736
ered‚ñÅ	-737
ative‚ñÅ	-738
every‚ñÅ	-739
add	-740
cor	-741
get	-742
happ	-743
ily‚ñÅ	-744
iver	-745
now‚ñÅ	-746
requ	-747
tain	-748
take‚ñÅ	-749
then‚ñÅ	-750
tions	-751
inform	-752
uring‚ñÅ	-753
Cl	-754
Le	-755
gn	-756
ho	-757
ma	-758
),‚ñÅ	-759
ang	-760
ros	-761
ust	-762
act‚ñÅ	-763
disc	-764
ince‚ñÅ	-765
king‚ñÅ	-766
stand	-767
being‚ñÅ	-768
ement‚ñÅ	-769
still‚ñÅ	-770
ef	-771
mod	-772
ond	-773
say	-774
sch	-775
cour	-776
ond‚ñÅ	-777
tern	-778
They‚ñÅ	-779
When‚ñÅ	-780
both‚ñÅ	-781
good‚ñÅ	-782
ited‚ñÅ	-783
velop	-784
ations	-785
before‚ñÅ	-786
ld	-787
cas	-788
fam	-789
om‚ñÅ	-790
too	-791
wee	-792
New‚ñÅ	-793
You‚ñÅ	-794
‚ñÅ	-795
e	-796
t	-797
a	-798
o	-799
i	-800
n	-801
r	-802
s	-803
l	-804
d	-805
h	-806
c	-807
u	-808
m	-809
p	-810
g	-811
f	-812
y	-813
w	-814
b	-815
.	-816
v	-817
,	-818
k	-819
I	-820
T	-821
S	-822
A	-823
-	-824
C	-825
0	-826
‚Äô	-827
1	-828
M	-829
x	-830
P	-831
B	-832
2	-833
W	-834
D	-835
E	-836
R	-837
H	-838
L	-839
F	-840
N	-841
z	-842
G	-843
'	-844
O	-845
q	-846
:	-847
j	-848
)	-849
(	-850
3	-851
4	-852
5	-853
9	-854
|	-855
U	-856
"	-857
8	-858
6	-859
J	-860
?	-861
/	-862
K	-863
V	-864
‚Äù	-865
7	-866
‚Äú	-867
!	-868
Y	-869
;	-870
‚Äì	-871
&	-872
Q	-873
‚Äî	-874
$	-875
%	-876
Z	-877
‚Äò	-878
+	-879
X	-880
[	-881
*	-882
]	-883
@	-884
=	-885
_	-886
~	-887
>	-888
√©	-889
‚Ä¢	-890
‚Ç¨	-891
#	-892
¬£	-893
‚ÅÑ	-894
√ê	-895
√¢	-896
<	-897
¬±	-898
¬∑	-899
¬ª	-900
¬ß	-901
¬©	-902
¬Æ	-903
¬∞	-904
√ë	-905
√≥	-906
ƒ±	-907
…ô	-908
Œ±	-909
Œº	-910
ÿß	-911
‚Äï	-912
\	-913
¬´	-914
√ó	-915
√≠	-916
ÀÜ	-917
ÃÅ	-918
–∞	-919
–µ	-920
–æ	-921
ÿØ	-922
ÿ±	-923
ŸÖ	-924
Ÿá	-925
‚Ä≤	-926
‚ïñ	-927
üôÇ	-928
^	-929
`	-930
¬¢	-931
¬¶	-932
√É	-933
√Ý	-934
√°	-935
√§	-936
√®	-937
√Æ	-938
√±	-939
√¥	-940
√∂	-941
√º	-942
ƒÅ	-943
ƒÇ	-944
ƒá	-945
ƒ´	-946
≈ç	-947
≈´	-948
Ãß	-949
œÉ	-950
œÜ	-951
–±	-952
–≤	-953
–≥	-954
–π	-955
–º	-956
—Å	-957
—Ç	-958
—Ö	-959
—á	-960
—â	-961
—è	-962
ÿ£	-963
ÿ©	-964
ÿ≥	-965
ÿ¥	-966
ÿ∂	-967
ŸÅ	-968
ŸÇ	-969
ŸÑ	-970
ŸÜ	-971
Ÿä	-972
Ÿã	-973
⁄©	-974
€å	-975
‚Äö	-976
‚Ä∞	-977
‚Äπ	-978
‚Üí	-979
‚óé	-980
‚òÖ	-981
‚ö°	-982
Áîµ	-983
Ô∏è	-984
